MVVM/View/MainWindow.xaml

<Window x:Class="MinkVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinkVPN" xmlns:exts ="clr-namespace:MinkVPN.Core"
        xmlns:viewmodel="clr-namespace:MinkVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MinkVPN v0.0.1"
        Height="435"  Width="752"
        MinHeight="270" MinWidth="470"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1E1E1E"
               Margin="7">
        <Border Height="28"
                Background="#252525"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding ToMoveWindow}"/>
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="MinkVPN v0.0.1"
                           Foreground="LightBlue"
                           FontFamily="Consolas"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100,0,0,0"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="🗕︎"
                            Padding="0,0,0,2"
                            Command="{Binding ToMinimizeWindow}"/>

                    <Button Content="🗖︎"
                            Padding="0,0,0,2"
                            Command="{Binding ToMaximizeWindow}"/>

                    <Button Content="🗙︎"
                            Padding="0,0,0,1"
                            Command="{Binding ToRemoveWindow}"/>

                </StackPanel>

            </Grid>

        </Border>

        <Border Width="34"
                HorizontalAlignment="Left"
                Background="#252525">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="127"
                                            Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Border.Width)"
                                            To="34"
                                            Duration="0:0:.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             exts:ContentExtensions.Icon="&#128737;"
                             FontSize="17"
                             Padding="1.75,3,7,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}"/>

                <RadioButton Content="Status"
                             exts:ContentExtensions.Icon="&#128747;"
                             FontSize="17"
                             Padding="-0.7,3,7,0"
                             FontWeight="Normal"
                             Foreground="LightGray"/>

                <RadioButton Content="Settings"
                             exts:ContentExtensions.Icon="&#128736;"
                             FontSize="17"
                             Padding="0,3,5,0"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             Command="{Binding ShowSettingsView}"/>

            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
