MVVM/View/ProtectionView.xaml

<UserControl x:Class="MinkVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinkVPN.MVVM.View"
             xmlns:localvm="clr-namespace:MinkVPN.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="\Themes\Imgs\world.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="3">
            <Image.Effect>
                <BlurEffect Radius="2.7"/>
            </Image.Effect>
        </Image>

        <ListView ItemsSource="{Binding VpnServers}"
                  Width="127"
                  Height="75"
                  Margin="0,57,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"/>

        <Button Width="137"
                Height="27"
                Content="{Binding ConnecStatus}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ConnectionButtonStyle}"
                Command="{Binding ConnecCommand}"/>

        <Button Width="137"
                Height="27"
                Content="{Binding DisconnecStatus}"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource DisconnectButtonStyle}"
                Command="{Binding DisconnectCommand}"/>
        
    </Grid>
</UserControl>
