MVVM/View/ProtectionView.xaml

<UserControl x:Class="MinkVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MinkVPN.MVVM.View"
             xmlns:localvm="clr-namespace:MinkVPN.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <ImageBrush ImageSource="/Themes/Imgs/world.png"
                    RenderOptions.BitmapScalingMode="Fant"/>
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <ListView Name="VpnServers"
                  ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"

        <ListView ItemsSource="{Binding VpnServers}"
                  Width="127"
                  Height="157"
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Margin="0,57,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"
                  SelectedValue="{Binding ServerSellectedOBJ}">
        </ListView>

        <Button Width="137"
                Height="27"
                Content="{Binding ConnecStatus}"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource ConnectionButtonStyle}"
                Command="{Binding ConnecCommand}"/>

        <Button Width="137"
                Height="27"
                Content="{Binding DisconnecStatus}"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource DisconnectButtonStyle}"
                Command="{Binding DisconnectCommand}"/>
        
    </Grid>
</UserControl>
